# Copyright © 2019-present Lenovo
# 
# This file is licensed under both the BSD-3 license for individual/non-commercial use and
# EPL-1.0 license for commercial use. Full text of both licenses can be found in
# COPYING.BSD and COPYING.EPL files.

%_antillesconfdir %{_sysconfdir}/antilles
%_antillesstatedir %{_localstatedir}/lib/antilles
%_antillesdir /opt/antilles
%_antillessitedir %{_antillesdir}/components
%antilles_next_ver 1.1.0
%antilles_ver 1.0.0

%python_requires() %{expand:\\\
  %{__python} -c "import sys,pkg_resources;pkg_resources.require(sys.argv[1])" %{?*}
  if [ $? -eq 1 ];then
    exit 1
  fi
}

%antilles_py2_build() %{expand:\\\
  CFLAGS="%{optflags}" %{__python} %{py_setup} %{?py_setup_args} bdist_egg --exclude-source-files %{?*}
  sleep 1
}

%antilles_py2_install() %{expand:\\\
  mkdir -p %{buildroot}%{_antillessitedir}
  mkdir -p %{buildroot}%{python2_sitelib}
  easy_install -m --prefix %{buildroot}%{_prefix} -d %{buildroot}%{_antillessitedir} -N -Z dist/*-py%{python_version}*.egg %{?*}
  pushd %{buildroot}%{_antillessitedir}
    echo %{_antillessitedir}/`ls -d *.egg` > %{buildroot}%{python2_sitelib}/%{name}-%{version}.pth
  popd
  %fdupes %{buildroot}%{_antillessitedir}
}
